<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout
    android:id="@+id/seacth_title"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="74dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:background="#296ccc"
    android:gravity="center_horizontal"
    >

    <ImageButton
        android:id="@+id/btn_search_return"
        android:layout_width="15dp"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:background="@drawable/btn_return"
        android:scaleType="centerInside"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_border_search"
        android:layout_weight="10"
        android:gravity="bottom"
        android:weightSum="1"
        >
        <ImageButton
            android:id="@+id/imgbtn_search"
            android:layout_width="20dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:layout_weight="0.18"
            android:background="@drawable/search_input"
            android:scaleType="centerInside"
            />

        <AutoCompleteTextView
            android:id="@+id/tv_input"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginBottom="-3dp"
            android:layout_weight="0.72"
            android:imeOptions="actionSearch"
            android:hint="搜索地点、站点或线路"
            android:fontFamily="sans-serif"
            android:textSize="14sp"
            android:maxLines="1"
            android:maxWidth="@dimen/activity_horizontal_margin"
            android:layout_alignParentRight="true"
            />

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="22dp"
            android:layout_height="28dp"
            android:padding="0.5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="×"
            android:textSize="20sp"
            android:background="#00ffffff"
            />
    </LinearLayout>
    <Button
        android:id="@+id/btn_mycity"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="#296ccc"
        android:textSize="10sp"
        android:textColor="#fff"
        android:text="中国"
        android:layout_weight="2"
        />
</LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/tips_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/seacth_title"
        >
    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
