<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:id="@+id/seacth_title"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:paddingTop="8dp"
        android:paddingBottom="4dp"
        android:background="#296ccc"
        android:gravity="center"
        >

        <Button
            android:id="@+id/btn_search_return"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:textColor="#fff"
            android:textSize="20sp"
            android:text="返回"
            android:background="#0fff"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="10"
            android:weightSum="1"
            >
            <ImageButton
                android:id="@+id/imgbtn_search"
                android:layout_width="24dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:layout_weight="0.18"
                android:background="@drawable/search_input"
                android:scaleType="centerInside"
                />
            <AutoCompleteTextView
                android:id="@+id/tv_input"
                android:layout_width="190dp"
                android:layout_height="40dp"
                android:layout_marginBottom="-3dp"
                android:layout_weight="0.72"
                android:imeOptions="actionSearch"
                android:hint="搜索地点、站点或线路"
                android:fontFamily="sans-serif"
                android:textSize="14sp"
                android:maxLines="1"
                android:maxWidth="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                />

            <Button
                android:id="@+id/btn_delete"
                android:layout_width="22dp"
                android:layout_height="28dp"
                android:padding="0.5dp"
                android:layout_gravity="center"
                android:text="×"
                android:textSize="20sp"
                android:background="#00ffffff"
                />
        </LinearLayout>
        <Button
            android:id="@+id/btn_speech"
            android:layout_width="15dp"
            android:layout_height="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/icon_speech"
            android:layout_weight="2"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/panel_loaction_collection_mapmaker"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_below="@id/seacth_title"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="4dp"
        >
        <Button
            android:id="@+id/btn_mylocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前位置"
            android:textColor="#fff"
            android:textSize="16sp"
            android:layout_weight="1"
            android:layout_marginLeft="18dp"
            android:background="@drawable/bg_location"
            />
        <Button
            android:id="@+id/btn_mycollection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的收藏"
            android:textColor="#fff"
            android:textSize="16sp"
            android:layout_weight="1"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:background="@drawable/bg_collection"
            />
        <Button
            android:id="@+id/btn_mymaker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地图选点"
            android:textColor="#fff"
            android:textSize="16sp"
            android:layout_weight="1"
            android:layout_marginRight="18dp"
            android:background="@drawable/bg_mapmaker"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/panel_history_infor"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@id/panel_loaction_collection_mapmaker"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --"
            android:textColor="#00b3fd"
            android:textAlignment="center"
            android:textSize="8sp"
            android:background="#0fff"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/btn_text_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="历史记录"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textColor="#00b3fd"
            android:textAlignment="center"
            android:textSize="10sp"
            android:background="#0fff"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --"
            android:textColor="#00b3fd"
            android:textAlignment="center"
            android:textSize="8sp"
            android:layout_weight="1"
            android:background="#0fff"
            />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/panel_history_infor"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        >
    </android.support.v7.widget.RecyclerView>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/seacth_title"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#fff"
        android:visibility="gone"
        >
    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
