<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_index"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/tv_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_border_bottom"
            />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/fragmentcontainer_amap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_layout"
        >
    </FrameLayout>
    <ImageButton
        android:id="@+id/btn_schedule"
        android:layout_width="48dp"
        android:layout_height="60dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="96dp"
        android:layout_above="@id/bottom_layout"
        android:layout_alignParentLeft="true"
        android:background="@drawable/btn_schedule2"
        android:scaleType="centerInside"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/topPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        >
        <TextView
            android:id="@+id/tv_top"
            android:layout_width="250dp"
            android:layout_height="36dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_border_top"
            android:hint="  查公交、搜路线"
            android:paddingBottom="4dp"
            android:layout_weight="11"/>
        <ImageButton
            android:id="@+id/btn_mine"
            android:layout_width="34dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/btn_mine"
            android:scaleType="centerInside" />
    </LinearLayout>
    <Button
        android:id="@+id/btn_searchNearby"
        android:layout_width="wrap_content"
        android:layout_height="30sp"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_border_btn_search"
        android:padding="2dp"
        android:text="看我附近"
        android:textSize="12sp"
        android:textColor="#fff"
        android:textAlignment="center"
        android:layout_below="@id/topPanel"
        android:layout_centerInParent="true"/>
    </RelativeLayout>
    <ImageButton
        android:id="@+id/btn_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_location"
        android:layout_marginTop="12dp"
        android:layout_marginRight="15dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/btn_schedule"
        />
    <FrameLayout
        android:id="@+id/fragmentcontainer_viewpager"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_above="@id/bottom_layout"
        >
        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <!--<fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>-->
    </FrameLayout>
    <com.example.admit.amaptest.MySchedule.StartToEndViewGroup
        android:id="@+id/viewgroup_myschedule"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bg_boder_start_to_end"
        />
</RelativeLayout>
