<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="50dp">

            <!--<RelativeLayout-->
                <!--android:id="@+id/tousufanhui"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="15dp">-->
                <!--<ImageView-->
                    <!--android:layout_marginTop="2dp"-->
                    <!--android:layout_width="15dp"-->
                    <!--android:layout_height="15dp"-->
                    <!--android:src="@mipmap/rt_bk"/>-->
                <!--<TextView-->
                    <!--android:id="@+id/back"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="15dp"-->
                    <!--android:layout_marginTop="2dp"-->
                    <!--android:text="返回"-->
                    <!--android:textSize="19dp"-->
                    <!--android:textColor="#4B5"/>-->
            <!--</RelativeLayout>-->
            <RelativeLayout
                android:id="@+id/tousufanhui"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/rt_bk"
                    android:layout_marginTop="4dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="返回"
                    android:textSize="17dp"
                    android:textColor="#000"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="4dp"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="投诉/建议"
                android:textColor="#000"
                android:textSize="23dp" />

        </RelativeLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:background="#fff"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="类型:"
                    android:textColor="#666"
                    android:textSize="17dp"

                    />


                <RadioGroup
                    android:id="@+id/choice"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/zixun"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="咨询"
                        android:textColor="#666"
                        android:checked="true"/>

                    <RadioButton
                        android:id="@+id/jianyi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="建议"
                        android:textColor="#666"/>

                    <RadioButton
                        android:id="@+id/tousu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="投诉"
                        android:textColor="#666"/>
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:id="@+id/biaoti">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="标题(*):"
                    android:textColor="#666"
                    android:textSize="17dp"
                    android:layout_marginLeft="19dp"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp">

                    <EditText
                        android:id="@+id/biaoti_ed"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:background="@drawable/bg_border_edit"
                        android:hint="  请输入标题 "
                        android:textSize="13dp"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:id="@+id/neirong">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="内容(*):"
                    android:textColor="#666"
                    android:textSize="17dp"
                    android:layout_marginLeft="19dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp">

                    <EditText
                        android:id="@+id/neirong_ed"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_border_edit"
                        android:hint="  请输入咨询内容 "
                        android:gravity="top"

                        android:textSize="13dp"

                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:id="@+id/name">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="19dp"
                    android:text="姓名(*):"
                    android:textColor="#666"
                    android:textSize="17dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp">

                    <EditText
                        android:id="@+id/name_ed"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:background="@drawable/bg_border_edit"
                        android:hint="  请输入姓名"
                        android:textSize="13dp"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="性别:"
                    android:textColor="#666"
                    android:textSize="17dp"
                    android:layout_marginLeft="19dp"/>

                <RadioGroup
                    android:id="@+id/sex"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/man"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="男"
                        android:checked="true"/>

                    <RadioButton
                        android:id="@+id/woman"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="女" />
                </RadioGroup>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:id="@+id/phone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="电话(*):"
                    android:textColor="#666"
                    android:textSize="17dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp">

                    <EditText
                        android:id="@+id/phone_ed"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:background="@drawable/bg_border_edit"
                        android:hint="  请输入电话"
                        android:textSize="13dp"
                        />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:id="@+id/email">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="邮箱(*):"
                    android:textColor="#666"
                    android:textSize="17dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:background="@drawable/bg_border_edit"
                        android:hint="  请输入邮箱 "
                        android:textSize="13dp"
                        android:id="@+id/email_ed"/>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff">

                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="75dp">


                    <Button
                        android:id="@+id/tijiao"
                        android:layout_width="200dp"
                        android:layout_height="35dp"
                        android:layout_centerInParent="true"
                        android:background="#0CF"
                        android:text="提交"
                        android:textColor="#fff"
                        android:textSize="20dp"
                        android:layout_marginLeft="92dp"/>

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="编码(*):"
                    android:textColor="#666"
                    android:textSize="17dp"
                    android:layout_marginLeft="19dp"
                    android:id="@+id/textView" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp">

                    <EditText
                        android:id="@+id/bianma_ed"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:background="@drawable/bg_border_edit"
                        android:hint="  请输入编码 "
                        android:textSize="13dp"
                        />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="回复："
                    android:textColor="#666"
                    android:textSize="17dp"
                    android:layout_marginLeft="28dp"
                    android:id="@+id/hf" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/huifu"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/bg_border_edit"
                        android:hint="  回复内容"
                        android:textSize="13dp"
                        android:gravity="top"/>
                </LinearLayout>


            </LinearLayout>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="75dp">


                <Button
                    android:id="@+id/chaxun"
                    android:layout_width="200dp"
                    android:layout_height="35dp"
                    android:layout_centerInParent="true"
                    android:background="#0CF"
                    android:text="查询"
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:layout_marginLeft="92dp"/>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>

