<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="4dp">
    <TextView
        android:id="@+id/busline_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="x路"
        android:textColor="#fff"
        android:textSize="12sp"
        android:background="#00b050"
        />
</LinearLayout>
