<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
   <TextView
       android:id="@+id/tv_line_name"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="10dp"
       android:layout_marginRight="10dp"
       android:layout_marginLeft="10dp"
       android:layout_marginBottom="0.5dp"
       android:paddingLeft="10dp"
       android:text="xxx路"
       android:textSize="22sp"
       android:textStyle="bold"
       />
   <TextView
       android:id="@+id/tv_line_intro"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="0.5dp"
       android:layout_marginRight="10dp"
       android:layout_marginLeft="10dp"
       android:layout_marginBottom="10dp"
       android:paddingLeft="10dp"
       android:text="xxx--yyy"
       android:textSize="18sp"
       />
</LinearLayout>
