<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-4dp"
        >
        <RelativeLayout
            android:id="@+id/img_container"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            >
        <ImageView
            android:id="@+id/img_close"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/selector_btn_close"
            android:layout_marginRight="13dp"
            android:layout_marginTop="8dp"
            android:layout_alignParentRight="true"
            />
        </RelativeLayout>
    </RelativeLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:gravity="center"
       android:paddingLeft="8dp"
       android:paddingRight="15dp"
       >
       <ImageView
           android:id="@+id/img_start"
           android:layout_width="24dp"
           android:layout_height="24dp"
           android:background="@drawable/icon_start"
           android:scaleType="centerInside"
           android:layout_marginLeft="25dp"
           />
       <TextView
           android:id="@+id/tv_input_start"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@drawable/bg_border_top"
           android:cursorVisible="false"
           android:editable="false"
           android:hint="当前位置"
           android:textColorHint="#5a5fe234"
           android:layout_marginLeft="15dp"
           android:layout_marginRight="25dp"
           />
       <TextView
           android:id="@+id/tv_start_latpoint"
           android:layout_width="0.0001dp"
           android:layout_height="0.0001dp"
           />
   </LinearLayout>
    <RelativeLayout
        android:id="@+id/center_relative_container"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:paddingLeft="8dp"
        android:paddingRight="15dp">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="36dp"
            android:background="@drawable/icon_route"
            android:scaleType="centerInside"
            android:layout_marginLeft="25dp"
            />
        <ImageView
            android:id="@+id/img_reverse_direction"
            android:layout_width="16dp"
            android:layout_height="45dp"
            android:background="@drawable/icon_strat_to_end"
            android:scaleType="centerInside"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingLeft="8dp"
        android:paddingRight="15dp"
        >
        <ImageView
            android:id="@+id/img_end"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/icon_end"
            android:scaleType="centerInside"
            android:layout_marginLeft="25dp"
            />
        <TextView
            android:id="@+id/tv_input_end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_border_top"
            android:cursorVisible="false"
            android:editable="false"
            android:hint="请输入终点"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="25dp"
            />
        <TextView
            android:id="@+id/tv_end_latpoint"
            android:layout_width="0.0001dp"
            android:layout_height="0.0001dp"
            />
    </LinearLayout>
</LinearLayout>
