<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="12dp"
    android:paddingLeft="12dp"
    android:paddingRight="14dp"
    android:layout_marginRight="40dp"
    android:layout_marginLeft="40dp"
    android:background="#fff"
    >
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1.xxx（公交站）"
        android:textSize="18sp"
        android:textStyle="bold"

        android:layout_alignParentTop="true"
        />
    <TextView
        android:id="@+id/intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:text="距您大概：x 米"
        android:textSize="15sp"
        android:layout_below="@id/title"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/busline_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:layout_below="@id/intro" />
    <ImageButton
        android:id="@+id/imgbtn_next"
        android:layout_width="15sp"
        android:layout_height="15sp"
        android:background="@drawable/arrow"
        android:scaleType="centerInside"
        android:layout_marginTop="5dp"
        android:layout_alignRight="@id/intro"
        android:layout_alignBaseline="@id/title"
        />
    <TextView
        android:id="@+id/tv_intro"
        android:layout_width="match_parent"
        android:layout_height="0.01dp"
        android:text="intro"
        android:layout_below="@id/busline_recycler_view"/>
</RelativeLayout>
